/* =============================================================================
   Box Sizing
   Apply a natural box layout model to all elements - http://paulirish.com/2012/box-sizing-border-box-ftw/
   border-box polyfill for IE 6/7: https://github.com/Schepp/box-sizing-polyfill#readme
   ========================================================================== */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;  *behavior: url(boxsizing.htc); }



/* =============================================================================
   Site Styles
   ========================================================================== */

::-moz-selection { background: #222; color: #fff; }
::selection { background: #222; color: #fff; }

body {
  font-family: Helvetica, Arial, sans-serif;
  color: #333; 
  //color: red;
}

a { color: #43B8F2; text-decoration: none;
  -webkit-transition: all 0.4s ease-out; 
     -moz-transition: all 0.4s ease-out; 
       -o-transition: all 0.4s ease-out; 
          transition: all 0.4s ease-out; 
}

a:visited { color: #43B8F2; }
a:hover { color: #196895; }
/* a:focus { outline: thin dotted; } */
a:focus { outline: none; }
a:hover, a:active { outline: 0; }

img { max-width: 100%; }
h1, h2 { margin: 0; }

h1 {
  font-size: 3em;
  line-height: 1.1;
  text-shadow: 2px  2px 0   #EEEEEE,
              -1px -1px 0   #EEEEEE,
               2px  2px 5px #777777;
}

ul,
p { margin: 0.5em 0 1.5em; }

p + ul { margin-top: -1em }


#wrapper {
  overflow: hidden;
  max-width: 1000px;
  margin: 0 auto;
}

#main {
  width: 80%;
  margin: 0 10%;
  padding: 0 0 5em;
}

nav {
  float: left;
  background: #000;
  text-align: center;
  margin-bottom: 2em;
  width: 100%;
}

nav ul {
  margin: 0;
  padding: 0; 
}

nav a {
  display: inline-block;
    *display:block; zoom:1;
  color: #EEE;
  padding: .3em .5em;
}

nav a:hover { color: #A792DD; }

#author {
  overflow: hidden;
  background: #E9E9E9; 
  margin: 0 -12.5% 1.5em;
  padding: 2% 12.5%;
}

#author iframe { float: left; }

#author span {
  display: inline-block;
  *display: block;
  zoom: 1;

  margin-top: 5px;
}

.btn {
  display: inline-block;
    *display:block; zoom:1;
  color: #F7F7F7;
  text-shadow: -1px -1px 1px #777;
  background: #43B8F2;
  margin: 0 .1em;
  padding: .2em .5em;

  -webkit-border-radius: 9px;
  border-radius: 9px;
}

.btn:link,
.btn:visited,
.btn:hover,
.btn:active { color: #F7F7F7; }
.btn:hover  { background: #573558; }

body {
  //background: red;
}